body,
ul,
li,
p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 20px;
    font-family: Roboto;
}

h2 {
    text-align: center;
}

a {
    text-decoration: none;
    color: white;
    display: block;
}

.header {
    display: flex;
    background: #1f3d3f;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.menu {
    display: flex;
    gap: 15px;
}

img {
    max-width: 100%;
}

.container {
    display: flex;
    gap: 10px;
    width: 800px;
    flex-wrap: wrap;
    /* margin-top: 20px; */
    margin: 0 auto;
    padding: 10px;
}

.container>div {
    flex: 1 1 200px;

}


/* Layout 1 com Grid */

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-gap: 10px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.grid>.menores {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.grid>.anuncio {
    padding-top: 3px;
    grid-column: 1;
    grid-row: 2/5;
    align-self: center;
}